{
  "name": "blockchain-demo",
  "version": "1.0.0",
  "description": "This project was made using HTML, CSS, and JS.",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bgongre/blockchain-demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bgongre/blockchain-demo/issues"
  },
  "homepage": "https://github.com/bgongre/blockchain-demo#readme",
  "dependencies": {
    "atob": "^2.1.2",
    "extend": ">=3.0.2",
    "lodash": "4.17.13",
    "mem": "^5.1.1",
    "minimatch": "^3.0.4",
    "randomatic": "^3.1.1"
  }
}
